{
  "name": "letter-morphing",
  "version": "0.0.0",
  "description": "Letter morphing in JavaScript",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch src"
  },
  "dependencies": {
    "makerjs": "^0.17.0",
    "opentype.js": "^1.1.0",
    "raphael": "^2.3.0",
    "text-to-svg": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^6.6.0",
    "eslint-config-dherault": "^1.0.5",
    "eslint-plugin-import": "^2.18.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
